<!DOCTYPE html>
<html>
<head>
	<title>April</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>

	*, *:before, *:after{
    box-sizing: border-box;}

	body {
		margin: 0;
		background-color: #fff5cf;
	}


		.grid-container {
			display: grid;
	    grid-gap: 150px;
	    grid-template-columns: repeat(30, 400px [col-start]);
	    grid-template-rows: repeat(1, 400px [col-start]);
	    margin-top: 60px;
	    margin-left: 200px;
		}


	.imgbox {
		width: 100%;
		height: 100%;
		top: 0px;
		position: relative;
		overflow: visible;
		scroll-behavior: smooth;
		z-index: 1;
	}

	img {
		max-height: 400px;
    max-width: 400px;
    object-fit: fill;
		border: ridge 20px #b18c65;
	}

	.date {
		font-size: 15pt;
		line-height: 23px;
		display: block;
		padding-left: 5px;
		margin: 5px;
		z-index: 2;
		position: relative;
	}

	.window
	{
		background-color: white;
		opacity: 0.7;
		position:absolute;
		top:20px;
		left:20px;
		width:360px;
		height:360px;
		border: 5px solid #b18c65;
		transform-origin: left;
		transition: all 0.5s ease-in-out;
	}

	.windowopen
	{
		transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
	}

	</style>

</head>

<body>


	<div class="grid-container">


	  <div>
			<div class="date">
				(date and location/description of PHOTO)
			</div>
			<div class="imgbox">
				<div class="window"></div>
				<div class="hands">
				<img src="images/April6.png">
			</div>
			<div class="tree">
				<img src="images/april6.JPG">
			</div>
			</div>
			<br><br>
			(title of DRAWING, short statements/reflection down bottom)
		</div>

	  <div>
			<div class="date">
				6.4.2019
			</div>
			<div class="imgbox">
				<div class="window"></div>
				<img src="images/April7.png">
			</div>
		</div>

		<div>
			<div class="date">
				7.4.2019
			</div>
			<div class="imgbox">
				<div class="window"></div>
				<img src="images/April8.png">
			</div>
		</div>




	</div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">

	$('.window').click(function(){
		$('.window').toggleClass('windowopen');
	});

	$('.hands').hide();

	        $('.hands,.tree').on('click',function(){

	        	$('.hands,.tree').toggle()
	        });


	</script>



</body>

</html>
