<!DOCTYPE html>
<html>

<head>

	<title>Webzine Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
	.backDoor
	{
	  background-color: black;
	  position:relative;
	  width:250px;
	  height:400px;
	  margin: 0 auto;
	  margin-top:50px;
	}

	.door
	{
	  background-color: #a06464;
	  position:absolute;
	  top:0px;
	  left:0px;
	  width:250px;
	  height:400px;

	  transform-origin: left;
	  /*Speed of the Door animation*/
	  transition: all 0.5s ease-in-out;
	}

	.doorOpen
	{
	  /*prespectiv creates the door open effect*/
	  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
	}

</style>
</head>

<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="backDoor">
	  <div class="door">
	  </div>
	</div>










	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">

	$('.door').click(function(){
	  $('.door').toggleClass('doorOpen');
	});

	</script>

</body>

</html>
