<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/hen.png">
    <title>Menu</title>
    <style>
    body {
font-family: "Arial narrow", Helvetica, sans-serif;
    }

   #container {
      max-width: 600px;
      margin: 0 auto 6em;
    }

    h1 {
      color: rgb(132, 182, 56);
   margin: 0;
 }
    h3 {
      color: rgb(157, 143, 119);
    margin: 0.5em;
  }
   .changefont {font-family: cursive;
font-size: small;
   }

   .green {
  background-color: rgb(132, 182, 56);
  color: white;
  padding: 10px;
}

  .column1 {
  float: left;
  width: 50%;
}
.aftercolumn {
  clear: left;
}

.border {
  border: 1px solid black;
  padding-top: 1em
  padding-right: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
}

#sections {
      background: white;
      color: rgb(132, 182, 56);
      font-size: 14px;
      padding: 1em;
      position: fixed;
      top: 1em;
      left: 1em;
      font-weight: bold;
    }
    #sections li {
      margin-bottom: 0;
    }
    #sections ul {
      padding-left: 1em;
      margin-bottom: 0;
    }
    a {
      color:rgb(132, 182, 56);
    }
    #sections a {
      color:rgb(132, 182, 56);
      text-decoration: none;
    }
    #sections a:hover {
      background:rgb(253, 206, 53);
    }


    </style>
  </head>
  <body>
  <div id ="container">

  <div id="sections">

      Sections:
      <ul>
        <li>
          <a href="#specials">The Famous Specials</a>
        </li>
        <li>
          <a href="#nuggets">Nuggets</a>
        </li>
        <li>
          <a href="#sides">Sides</a>
        </li>
        <li>
          <a href="#breakfast">Breakfast All Day</a>
        </li>
        <li>
          <a href="#wraps">Wraps and Rolls</a>
        </li>
        <li>
        <a href="#salads">Salads</a>
     	</li>
        <li>
        <a href="#milkshakes">Milkshakes</a>
      </ul>

    </div>
    <center><h1>GARDEN<br>CATERING</h1>
    <div class="changefont">it's actually chicken</div><br>
    </center>
    <div class="green">
    <center>930 CHAPEL ST. NEW HAVEN, CT | 475.655.2816</center>
    </div>
    <br>
    <h1 a id="specials">THE FAMOUS SPECIALS</h1>
    <div class="column1">
    <h3>THE JUNIOR</h3>
    perfect for your little nugget.<br>1/4lb nuggets, fries and a drink 5.99
    <br><br>
    <h3>THE SPECIAL</h3>
    what we're known for, why you're here.<br>1/2lb nuggets, fries and a drink 7.99
    </div>
    <h3>THE BIG BOY</h3>
    you're hangry. get it. <br>3/4lb nuggets, fries and a drink 10.49
    <br><br>
    <h3>THE BOSS</h3>
    eat the boss. be the boss! <br> 1lb nuggets, extra fries and two drinks 15.50
   <br><br>
    <div class="border">
    <h3 style="color:rgb(253, 206, 53)">HOLD UP. YOU GOT OPTIONS.</h3>
    vegetarian? try our cauliflower nugs<br>we have gluten free nugs too [+1.00]<br>
    <br>
    AND you can trade your fries for cones [+1.00]<br>
    or get fries AND cones [+1.00]<br>
    maybe go for the mac bites [+2.00]<br>
    or make those spicy mac bites [+2.00]<br>
    go crazy...add chili and cheese!! [+2.25]
    </div>
    <br>
    <h1 a id="nuggets">NUGGETS</h1><br>
    <div class="changefont">Original / Buffalo / Honey Hot / *Gluten Free<sub style="color:rgb(132, 182, 56)">(+1.00)</sub></div><br>
    100% white meat chicken, our nuggets are all natural,<br>hand-cut daily, and consistently cooked to perfection.
    <br><br>
    <h3 style="float:left">ONE LB.</h3> about 17 hand cut nugs. (includes 4 sauces) 13.00
    <br><br><br>
    <h3 style="float:left">TWO LBS.</h3>  feed your family. feed your friends. (includes 8 sauces) 26.00
    <div class="aftercolumn">
    <hr width="50%" style="float:left"></div><br>
    <h3 style="float:left">SAUCE</h3> need more sauce?<br>get three for 1.00<br><br>
    <font size="2">HONEY MUSTARD, BBQ, BUFFALO, HONEY HOT, SWEET & SOUR, BLUE CHEESE, RANCH</font><br><br>
    <h1 a id="sides">SIDES</h1><br>
<div class="border"><div class="column1">
    <h3>CONES</h3>
    fried mashed potato love<br>small 3.75 | large 6.00<br><br>
    <h3>FRIES</h3>
    plays well with nugs<br>
    small 3.00 | large 5.00<br><br>
    <h3>HOTSY FRIES</h3>
    Hotsy's chill and melted cheese<br>small 4.00 | large 6.00
  </div>
    <h3>MAC BITES</h3>
    fried mac and cheese<br>small 5.00 | large 11.00<br><br>
    <h3>SPICY MAC BITES</h3>
    fried mac and cheese and jalapenos<br>small 6.00 | large 12.00<br><br>
    <h3>HOTSY'S CHILI</h3>
    same recipe since 1944<br>6.00 per pint
  </div>
  <br>
    <h1 a id="breakfast">BREAKFAST ALL DAY</h1>
    <div class="column1">
    <h3>BACON, EGG & CHEESE</h3>
    the classic, served on a <br>NY style roll 4.50<br><br>
    <h3>THE HOTSY</h3>
    bacon, egg and cheese with Hotsy's<br>famous chili and potato cones 6.00<br>
  </div>
    <h3>MORNING CLUCKER</h3>
    bacon, egg and cheese with nuggets and<br>maple syrup butter on a potato roll 5.50<br><br>
    <h3>BACON POTATO WRAP</h3>
    two scrambled eggs, bacon, cheese and <br>a chopped hash brown 6.00<br>
    <br>
    <div class="border"><br>
    <h3 style="float:left">COFFEE</h3>
    iced coffee: one size (24oz) 2.75<br>
    hot coffee: small (10oz) 1.50 / large (16oz) 2.00
  </div>
  <br>
    <h1 a id="wraps">WRAPS AND ROLLS</h1>
    <h3>THE BUFFALO WRAP</h3>
    nuggets, buffalo sauce, carrots, and celery 7.79<br><br>
    <h3>BBQ CHICKEN</h3>
    grilled chicken, bbq sauce, cheddar cheese and bacon on a toasted wrap 8.79<br><br>
    <h3>THE NUGGET WRAP</h3>
    nuggets, cones, fries, cheese and Hotsy's chili 7.99<br><br>
    <h3>GARDEN CLUB</h3>
    grilled chicken, bacon, lettuce, tomato, creamy ranch on a potato roll 7.99<br><br>
    <h3>GRILLED CHICKEN</h3>
    lettuce, tomato and honey mustard on a potato roll 6.99<br><br>
    <h3>THE GARDEN WRAP</h3>
    chicken nuggets, potato cones, American cheese and honey mustard 7.49<br><br>
    <h3>'FLOWER POWER</h3>
    Crispy cauliflower nuggets, buffalo sauce, carrots, celery, toasted wrap 7.99<br><br>
    <div class="changefont" style="color:rgb(132, 182, 56);float:left;">add ons:</div><font size="2">chili, bacon, avocado (add any +1.50)</font>
    <br><br>
    <div class="green">GLUTEN FREE WRAP (+1.00) GLUTEN FREE NUGGETS (+1.00)</div>
    <br>
    <h1 a id="salads">SALADS</h1>
    <h3>TOSSED GARDEN</h3>
    romaine, radicchio, cucumbers, carrots and tomatoes 6.00<br><br>
    <h3>CRANBERRY PEAR WALNUT</h3>
    garden salad topped with dried cranberries, sliced pear, gorgonzola and walnuts 8.50<br><br>
    <div class="changefont" style="color:rgb(132, 182, 56);float:left;">add ons:</div><font size="2"> nuggets 3.00 | grilled chicken 3.00 | gorgonzola 1.00</font>
    <br><br>
    <div class="border">
    <h1 a id="milkshakes">MILKSHAKES</h1>
    vanilla, chocolate, strawberry, cookies and cream 4.29<br>rise nitro coffee shake 5.29
  </div>
  <br>
    <center>ORDER ONLINE |
    <a href="https://www.gardencatering.com/">GARDENCATERING.COM</a></center>
</div>
  </body>
</html>
