<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="icon" href="images/hen.png"> -->
    <title>Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      *, *:before, *:after{
        box-sizing: border-box;}

body{
  background-image: url("images/monicaprincessloveponyrainbow.png");
  background-size: 30%;
  /* background-repeat: repeat-y;
  position: relative; */
}

#container1 {
  margin-top: 10px;
    margin-left: 300px;
  padding: 150px 0 150px 150px;
  display: flex;
  overflow: scroll;
  width: 1200px;
  background-color: rgba(255, 253, 185, 0.7);
  border: 5px dashed pink;
}

#container2{
  margin-top: 10px;
    margin-left: 300px;
  padding: 150px 0 150px 150px;
  display: flex;
  overflow: scroll;
  width: 1200px;
  background-color: rgba(243, 197, 218, 0.7);
  border: 5px dashed yellow;
}

#container3{
  margin-top: 10px;
    margin-left: 300px;
  padding: 150px 0 150px 150px;
  display: flex;
  overflow: scroll;
  width: 1200px;
  background-color: rgba(182, 252, 255, 0.7);
  border: 5px dashed pink;
}

#container4{
  margin-top: 10px;
  margin-left: 300px;
  padding: 150px 0 150px 150px;
  display: flex;
  overflow: scroll;
  width: 1200px;
  background-color: rgba(197, 255, 160, 0.7);
  border: 5px dashed yellow;
}

#container5 {
  margin-top: 10px;
    margin-left: 300px;
  padding: 150px 0 150px 150px;
  display: flex;
  overflow: scroll;
  width: 1200px;
  background-color: rgba(255, 253, 185, 0.7);
  border: 5px dashed pink;
}

#container6{
  margin-top: 10px;
    margin-left: 300px;
  padding: 150px 0 150px 150px;
  display: flex;
  overflow: scroll;
  width: 1200px;
  background-color: rgba(243, 197, 218, 0.7);
  border: 5px dashed yellow;
}

#container7{
  margin-top: 10px;
    margin-left: 300px;
  padding: 150px 0 150px 150px;
  display: flex;
  overflow: scroll;
  width: 1200px;
  background-color: rgba(182, 252, 255, 0.7);
  border: 5px dashed pink;
}

#container8{
  margin-top: 10px;
  margin-left: 300px;
  padding: 150px 0 150px 150px;
  display: flex;
  overflow: scroll;
  width: 1200px;
  background-color: rgba(197, 255, 160, 0.7);
  border: 5px dashed yellow;
}


 img{
  margin: 20px;
  border: 2px solid purple;
  transition: 0.3s all ease-out;
}

img:hover {
  transform: scale(2.5);
  z-index:5;
}
/* change it to background-repeat: repeat after mediaquery */

@media screen and (max-width: 1400px) {
  body {
    background-image: url("images/fox.png");
  }
#container1 {
    flex-direction: column;
    width: 400px;
    align-items: center;
    float: right;
}
#container2 {
    flex-direction: column;
    width: 400px;
    align-items: center;
    margin-left: 0;
    float: right;
}
#container3 {
    flex-direction: column;
    width: 400px;
    align-items: center;
    margin-left: 0;
}
#container4 {
    flex-direction: column;
    width: 400px;
    align-items: center;
    margin-left: 0;
}

#container5{
  flex-direction:column;
  align-items: center;
}

#container6{
  flex-direction:column;
  align-items: center;
}

#container7{
  flex-direction: column;
  align-items: center;
}

#container8{
  flex-direction: column;
  align-items: center;
}

}

#icg {
  position:relative;
  padding-top: 10em;
}

#header{
        background: white;
        color: rgb(132, 182, 56);
        font-size: 14px;
        padding: 20px;
        position: fixed;
        top: 20px;
        left: 20px;
        border: 5px dashed pink;
      }
      #header li {
        margin-bottom: 0;
      }
      #header ul {
        padding-left: 1em;
        margin-bottom: 0;
      }
      a {
        color:rgb(132, 182, 56);
      }
      #header a {
        color:rgb(132, 182, 56);
        text-decoration: none;
      }
      #header a:hover {
        background:rgb(253, 206, 53);
      }



    </style>
  </head>
  <body>
<div id="header">
<ul>
  <li>
    <a href="#alps">25/11/2018</a>
  </li>
  <li>
    <a href="#clock"> 25/11/2018</a>
  </li>
  <li> <a href="#hawaii">25/11/2018</a></li>
  <li> <a href="#cry">9/08/2018</a></li>
  <li> <a href="#cafe">1/07/2018</a></li>
  <li> <a href="#hair">23/03/2018</a></li>
  <li> <a href="#icg">11/2/2018</a></li>
  <li> <a href="#gongcha">6/2/2018</a></li>
</ul>


</div>

<div id="container8">
  <a id="alps"></a>
  <img src="images/alps1.png" height="200px">
  <img src="images/alps2.png" height="200px">
  <img src="images/alps3.png" height="200px">
  <img src="images/alps4.png" height="200px">
  <img src="images/alps5.png" height="200px">
  <img src="images/alps6.png" height="200px">
  <img src="images/alps7.png" height="200px">
  <img src="images/alps8.png" height="200px">
  <img src="images/alps9.png" height="200px">
  <img src="images/alps10.png" height="200px">
</div>

<div id="container7">
  <a id="clock"></a>
  <img src="images/clock1.png" height="200px">
  <img src="images/clock2.png" height="200px">
  <img src="images/clock3.png" height="200px">
  <img src="images/clock4.png" height="200px">
  <img src="images/clock5.png" height="200px">
  <img src="images/clock6.png" height="200px">
  <img src="images/clock7.png" height="200px">
  <img src="images/clock8.png" height="200px">
  <img src="images/clock8.png" height="200px">
  <img src="images/clock10.png" height="200px">
</div>

<div id="container6">
  <a id="hawaii"></a>
  <img src="images/hawaii1.png" height="200px">
  <img src="images/hawaii2.png" height="200px">
  <img src="images/hawaii3.png" height="200px">
  <img src="images/hawaii4.png" height="200px">
</div>

<div id="container5">
  <a id="cry"></a>
  <img src="images/cry1.png" height="200px">
  <img src="images/cry2.png" height="200px">
  <img src="images/cry3.png" height="200px">
  <img src="images/cry4.png" height="200px">
  <img src="images/cry5.png" height="200px">
  <img src="images/cry6.png" height="200px">
  <img src="images/cry7.png" height="200px">
  <img src="images/cry8.png" height="200px">
</div>

<div id="container4">
  <a id="cafe"></a>
<img src="images/cafe1.png" height="200px">
<img src="images/cafe2.png" height="200px">
<img src="images/cafe3.png" height="200px">
<img src="images/cafe4.png" height="200px">
<img src="images/cafe5.png" height="200px">
<img src="images/cafe6.png" height="200px">
<img src="images/cafe7.png" height="200px">
<img src="images/cafe8.png" height="200px">
<img src="images/cafe9.png" height="200px">
<img src="images/cafe10.png" height="200px">
</div>


<div id="container3">
  <a id="hair"></a>
  <img src="images/hair1.png" height="200px">
  <img src="images/hair2.png" height="200px">
  <img src="images/hair3.png" height="200px">
  <img src="images/hair4.png" height="200px">
  <img src="images/hair5.png" height="200px">
  <img src="images/hair6.png" height="200px">
</div>


<div id="container2">
  <a id="icg"></a>
  <img src="images/icg1.png" height="200px">
  <img src="images/icg2.png" height="200px">
  <img src="images/icg3.png" height="200px">
  <img src="images/icg4.png" height="200px">
</div>


<div id="container1">
  <a id="gongcha"></a>
<img src="images/gongcha1.png" height="200px">
<img src="images/gongcha2.png" height="200px">
<img src="images/gongcha3.png" height="200px">
<img src="images/gongcha4.png" height="200px">
</div>






  </body>
</html>
