<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-utf-8">
  <title>Ecology</title>
  <link rel="icon" href="images/otter.jpg">


  <style>

* {box-sizing: border-box;}

body{
  background-color: pink;
}
    .header {
      padding: 60px;
      text-align: center;
      background: #ADE079;
      color: black;
      font-size: 30px;
        border-style: dotted;
    }

    .container {
      padding: 0px;
      display: flex;
      color: black;
      font-size: 15px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
    }

    .reversecontainer {
      padding: 0px;
      display: flex;
      color: black;
      font-size: 15px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row-reverse;
    }


#stack{
  z-index: 2;
}

    .container p,ol {
      flex-grow: 1;
      background: #ABECEC;
      margin: 10px;
      max-width: 350px;
      z-index:1;
      padding: 1em;
        border-style: dotted;
    }



    .reversecontainer p{
        flex-grow: 1;
        background: #ABECEC;
        margin: 10px;
        max-width: 350px;
        padding: 1em;
          border-style: dotted;
    }

    .container2 p{
        flex-grow: 1;
        background: #ABECEC;
        margin-left: 50px;
        max-width: 350px;
          border-style: dotted;
    }

    h3 {
      width: 400px;
      background-color: #CCABEC;
      text-align: center;
      margin: 10px auto;
      border-style: dotted;
      padding: 10px;
    }

.hiddenimage {
      display: none;
    }

    .hiddentext {
      font-weight: bold;
      color: #F00;
    }


    .hiddentext:hover ~ .hiddenimage {
      display: block;
      position: absolute;
      border: 5px solid blue;
    }

.arrowboxes{
  width: 100%;
  margin-top: 1em;
  height: 250px;
}

.arrowboxes img {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            float:right;
            margin-right: 200px;
    }

  .container4 {
    width: 100%
    height: 300px;
    margin-left: 200px;
  }

  </style>
</head>



<body>
  <div class="header">
    ECOLOGY IN URBAN DEVELOPMENT AND PLANNING
  </div>
  <br>
  <h3>Monica Kim</h3>
  <br>
  <div class="container">
    <p>
      <font size=4>CLASS CONTENT REFLECTIONS  </font><br>
      This week, we discussed 4 considerations for the integration of urban ecology in urban planning so that biodiversity and ecosystem services in cities could be conserved:
    </p>
    <ol id="stack">
      <li>Protecting key urban biophysical assets that have been shown to be particularly valuable to conservation — these sites are often overlooked or frowned upon in urban settings, such as <span class="hiddentext"><a href= ../exercise1/images/log.png>fallen logs</a></span>

      <span class="hiddenimage"><img src="../exercise1/images/log.png" width="600px"></span>

      <li>Creating greenways to promote connectivity — networks of land and water that are designed with various multifunctional purposes spanning ecological and recreational uses</li>
      <li>making use of small green spaces (managing private gardens)</li>
      <li>promoting green architecture</li>
    </ol>

    <p>For this week’s learning diary, however, I want to focus on the first 2 considerations and the question of whether various urban planning initiatives serve more purpose for humans or wildlife. In other words, how much of city planning is motivated by the desire to conserve biodiversity? Is it something that the public and city planners have deemed intrinsically valuable, or is it considered secondary to aesthetic or economic concerns?
    </p>
    </div>

<div class="arrowboxes">
<img src="images/arrow1.png">
</div>




<div class="reversecontainer">
    <p>
      This presents an opportunity for me to connect this week’s learning to last week’s discussion of socio-economic inequality and its influence on the political acceptability of environmental preoccupations. Research conducted by the World Wildlife Fund (WWF) shows that biodiversity preservation (as measured by WWF’s Living Planet Index) has

      <span class="hiddentext"><a href=../exercise1/images/LPI.png>fallen 30% globally</a></span>

      <span class="hiddenimage"><img src=../exercise1/images/LPI.png width="400px"></span>

       — but strikingly, developed countries have actually improved their Index; most of this drop comes from low-income countries, where motivations to preserve biodiversity are low on the list of pressing issues. Richer countries not only have the resources to preserve their biodiversity, but also the ability to “exploit the biodiversity of natural capital-rich but income deprived countries”.
    </p>

    <p>
      Thus, Singapore’s many initiatives — such as the building of greenways and park connectors — must be seen in the light of the nation’s wealth; such initiatives are only possible and indeed popular because of available resources. Furthermore, policies concerning greenways are still largely directed towards human recreation, and tied to economic benefits.
    </p>
    <p>
      Is this a problem, though? This is a question of urban development and planning that I’ve also been exploring in my research project on the

      <span class="hiddentext"><a href="../exercise1/images/otters.png">otters of Singapore</a></span><span class="hiddenimage"><img src="../exercise1/images/otters.png"></span>.

      They present a unique question: if species such as the otters can thrive in existing urban environments, is it necessary to specifically build greenways and cultivate biophysical assets for wildlife? Can’t they just adapt?
    </p>
    </div>

    <div class="container4">
    <img src="images/arrow2.png" alt="">
    </div>
<div class="container">
    <p>
      I believe the answer is no; it would be a mistake to apply the otters’ unique case to other vulnerable species of Singapore (often slow-reproducing large mammals), that cannot be expected to simply leave their shrinking niches and adapt (consider the growing extinction risk of the Raffles Banded Langur, which I discussed in my Week 7 learning diary). While urban green spaces and connectors may be increasing, we must remember that this kind of planning is fundamentally different from conservation planning — and that much of our city planning is geared toward providing ecosystem services demanded by urban human society, rather than wildlife conservation.
    </p>
    <img src="images/arrow3.png" height=150px width=200px>
    <p>
      <font size=4>LEARNING OUTCOMES SUMMARY</font><BR>This week’s topic — the integration of urban ecology in city design — and considerations of biophysical assets and greenways provided a platform for me to think about the weight of biodiversity conservation in Singapore’s planning policies. I discovered the influence of a nation’s wealth in its stance on protecting biodiversity, again pointing to the recurrent theme of socio-economic inequality’s role in determining environmental values. Meanwhile, Singapore continues to be a global leader in incorporating urban greenery in the city landscape — a position that is well-deserved, but one that must be caveated with concerns for decreasing conservation sites that are considered to lie not within, but outside urban spaces.
    </p>
    </div>




  </body>
  </html>
