<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-utf-8">
  <title>Ecology</title>
  <link rel="icon" href="images/otter.jpg">


  <style>

    * {box-sizing: border-box;}

    .item-a {
      font-size: 30px;
    grid-area: header;
    justify-self: center;
    padding: 30px;
    border: 7px dashed #0F66BC;
    padding: 10px;
  }

  .item-sub1 {
    justify-self: center;
    grid-area: subheader1;
    border: 7px dashed red;
    padding: 10px;
  }

  .item-sub2 {
    justify-self: center;
    grid-area: subheader2;
    border: 7px dashed red;
    padding: 10px;
  }

  .item-b {
    grid-area: main1;
    border: 7px dashed red;
    padding: 10px;
  }

  .item-c{
    grid-area: main2;
    max-width: 700px;
    border: 7px dashed red;
    padding: 10px;
  }


img{
  border: 5px solid purple;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  .item-d {
    grid-area: footer;
    border: 7px dashed red;
    padding: 10px;
  }

  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header header"
      "subheader1 subheader1 subheader2 subheader2"
      "main1 main1 main2 main2"
      "footer footer footer footer";
      border-radius: 10px;
      background-color: #FDFDA4;
      padding: 20px;
      grid-gap: 20px 20px;
  }

  .containerfigure {
    position: relative;
    width: 50%;
  }

  .figure {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #A4FDD1;
  }

  .containerfigure:hover .overlay {
    opacity: 1;
  }

  .text {
    color: green;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.smaller {
  width: 800px;
  height:auto;
  margin-left: 20%;
}

.smaller2{
  width: 850px;
  margin-left: 18.5%
}

.log{
  width:125%;
  height:auto;
  margin-left:20%;
}


  </style>
</head>
<body>
<div class="container">

<div class="item-a">
  ECOLOGY IN URBAN DEVELOPMENT AND PLANNING

</div>

<div class="item-sub1">
  Class Content Reflections and Participation
</div>

<div class="item-sub2">
  Learning Outcomes summary
  </div>

<div class="item-b">
  <p>
    This week, we discussed 4 considerations for the integration of urban ecology in urban planning so that biodiversity and ecosystem services in cities could be conserved:
    </p>
    <ol>
      <li>Protecting key urban biophysical assets that have been shown to be particularly valuable to conservation — these sites are often overlooked or frowned upon in urban settings, such as fallen logs (see Figure 1)
      <li>Creating greenways to promote connectivity — networks of land and water that are designed with various multifunctional purposes spanning ecological and recreational uses</li>
      <li>making use of small green spaces (managing private gardens)</li>
      <li>promoting green architecture</li>
    </ol>


  <p>
    For this week’s learning diary, however, I want to focus on the first 2 considerations and the question of whether various urban planning initiatives serve more purpose for humans or wildlife. In other words, how much of city planning is motivated by the desire to conserve biodiversity? Is it something that the public and city planners have deemed intrinsically valuable, or is it considered secondary to aesthetic or economic concerns?
  </p>
  <p>
    This presents an opportunity for me to connect this week’s learning to last week’s discussion of socio-economic inequality and its influence on the political acceptability of environmental preoccupations. Research conducted by the World Wildlife Fund (WWF) shows that biodiversity preservation (as measured by WWF’s Living Planet Index) has fallen 30% globally (see figure 2) — but strikingly, developed countries have actually improved their Index; most of this drop comes from low-income countries, where motivations to preserve biodiversity are low on the list of pressing issues. Richer countries not only have the resources to preserve their biodiversity, but also the ability to “exploit the biodiversity of natural capital-rich but income deprived countries”.
  </p>

  <p>
    Thus, Singapore’s many initiatives — such as the building of greenways and park connectors — must be seen in the light of the nation’s wealth; such initiatives are only possible and indeed popular because of available resources. Furthermore, policies concerning greenways are still largely directed towards human recreation, and tied to economic benefits.
  </p>

<div class="log">
  <div class="containerfigure">
      <img src="../exercise1/images/log.png" class="figure">
      <div class="overlay">
        <div class="text">Figure 1</div>
        </div>
        </div>
        </div>

</div>




  <div class="item-c">
    <p>
      This week’s topic — the integration of urban ecology in city design — and considerations of biophysical assets and greenways provided a platform for me to think about the weight of biodiversity conservation in Singapore’s planning policies. I discovered the influence of a nation’s wealth in its stance on protecting biodiversity, again pointing to the recurrent theme of socio-economic inequality’s role in determining environmental values. Meanwhile, Singapore continues to be a global leader in incorporating urban greenery in the city landscape — a position that is well-deserved, but one that must be caveated with concerns for decreasing conservation sites that are considered to lie not within, but outside urban spaces.
    </p>








<br>
<div class="smaller">

<div class="containerfigure">
    <img src="../exercise1/images/LPI.png" height=150px class="figure">
    <div class="overlay">
      <div class="text">Figure 2</div>
      </div>
      </div>

  </div>


    <br>
    <div class="smaller2">
    <div class="containerfigure">
    <img src="../exercise1/images/otters.png" height=200px class="figure">
    <div class="overlay">
      <div class="text">Figure 3</div>
      </div>
      </div>
    </div>
    </div>

<div class="item-d">
    References
    <ol><small>
      <li>Bartels, R., Dell, J. D., Knight, R. L., & Schaefer, G. (1985). Dead and down woody material. In Brown op cit. pp. 171-186.</li>
        <li>WWF, The Living Planet Report 2012, WWF.</li>
        <li>Laurent E. (2014). Inequality as Pollution, Pollution as Inequality: The Social-Ecological Nexus. Stanford Center on Poverty and Inequality.
        </li>
        <li>Theng M, Sivasothi N. (2016). The Smooth-Coated Otter Lutrogale perspicillata (Mammalia: Mustelidae) in Singapore: Establishment and Expansion in Natural and Semi-Urban Environments. IUCN Otter Spec. Group Bull. 33: 37–49.</li></small>




</div>

</div>

</body>
</html>
