<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>
	*, *:before, *:after{
		box-sizing: border-box;}

body{
	background: #f9ec7e;
}
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		width: 600px;
		height: 700px;
		margin: 50px auto;
		position: relative;
		background: #2a6b63;
		border-top: 30px solid #96530e;
		border-left: 30px solid #c57e4c;
		border-right:30px solid #c57e4c;
		border-bottom: 30px solid #96530e;
		box-shadow: 1px 2px 21px 3px rgba(0,0,0,0.75);
	}
	/* html {
		height: 100%;
		max-height: 100%;
	} */
	/* this is where you can style the objects in your still life */

 #fly{
	position: absolute;
	height: 10%;
	width: 10%;
	top: 160px;
	left: 130px;
}

#fly #body{
	width: 24px;
	height: 31px;
	border-radius: 20px;
	background-color: black;
	position: absolute;
	left: 9px;
	top: 10px;
}

#fly #wing{
	width: 30px;
	height: 30px;
	border-top-right-radius: 100%;
	border-bottom-right-radius: 5%;
	border-bottom-left-radius: 100%;
	background-color: white;
	opacity: 0.5;
	position: absolute;
	left: 21px;
	top: 12px;
	transform-origin: top;
	animation-name: flap;
	animation-duration: 0.1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: normal;
}



#fly:hover{
	animation-play-state:running;
}

@keyframes flap {
	0%{
		transform: rotate(0deg);
	}
	34%{
		transform: rotate(-30deg);
	}
	66%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(30deg);
	}
}

@keyframes flap2 {
	0%{
		transform: rotate(0deg);
	}
	34%{
		transform: rotate(30deg);
	}
	66%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(-30deg);
	}
}

#fly #wing2{
	width: 30px;
	    height: 30px;
	    border-top-left-radius: 100%;
	    border-bottom-right-radius: 100%;
	    border-bottom-left-radius: 5%;
	    background-color: white;
	    opacity: 0.5;
	    position: absolute;
	    left: -10px;
	    top: 12px;
			transform-origin: top;
			animation-name: flap2;
			animation-duration: 0.1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: normal;
	}

#vase{
	position: absolute;
	    height: 29.3%;
	    width: 60%;
	    bottom: 0;
	    left: 21%;
}

#vase #vasebottom{
	position: absolute;
	border-bottom: 183px solid #001c5d;
	border-left: 80px solid transparent;
	border-right: 80px solid transparent;
	height: 1;
	width: 130%;
	top: 4px;
	right: -50px;
	transform: rotate(180deg);
}

#vase #vasetop{
	position: absolute;
	    border-bottom: 100px solid #001c5d;
	    border-left: 25px solid transparent;
	    border-right: 25px solid transparent;
	    height: 100%;
	    height: 1;
	    width: 100%;
	    top: -100px;
	    left: 3px;
	    transform: scale(0.5);
}


/* Flower 1 */
@keyframes spin {
  100% {transform: rotate(1turn); }
}

#flower1{
	position: absolute;
	height: 200px;
	width: 200px;
	top: 120px;
	left:40px;
	transition: width 1.5s, height 1.5s, transform 1.5s ease-in;
}

#flower1:hover{
	width:300px;
	height:300px;
	transform: rotate(180deg);
	z-index: 2;
}

#flower1 #center{
	position: absolute;
	    height: 60px;
	    width: 60px;
	    border-radius: 60px;
	    top: 60px;
	    left: 80px;
	    background-image: radial-gradient(#d42594, pink);
			z-index:3
}

#flower1 #circle{
	position: absolute;
			height: 120px;
			width: 120px;
			border-radius: 100px;
			top: 35px;
			left: 40px;
			background-color: #00ffc6;
			z-index:2
}

#flower1 #petal1 {
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-image: linear-gradient(to right, red, yellow 80%);
			left:10px;
			z-index:3;
}

#flower1 #petal2{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    left: 71px;
	    transform: rotate(45deg);
	    top: -30px;
				z-index:3;
				background-image: linear-gradient(to right, red, yellow 80%);
}

#flower1 #petal3{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-45deg);
	    top: 67px;
	    left: -6px;
				z-index:3;
				background-image: linear-gradient(to right, red, yellow 80%);
}

#flower1 #petal4{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-90deg);
	    top: 121px;
	    left: 36px;
				z-index:3;
				background-image: linear-gradient(to right, red, yellow 80%);
		}

#flower1 #petal5{
	position: absolute;
	height: 80px;
	width: 80px;
	border-top-right-radius: 90%;
	border-bottom-right-radius: 30%;
	border-bottom-left-radius: 90%;
	background-color: yellow;
	transform: rotate(94deg);
	left: 132px;
	top: 0px;
		z-index:3;
		background-image: linear-gradient(to right, red, yellow 80%);
	}

	#flower1 #petal6{
		position: absolute;
    height: 80px;
    width: 80px;
    border-top-right-radius: 90%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 90%;
    background-color: yellow;
    transform: rotate(143deg);
    top: 62px;
    left: 150px;
			z-index:3;
			background-image: linear-gradient(to right, red, yellow 80%);
			}

#flower1 #petal7{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(180deg);
	    top: 118px;
	    left: 116px;
				z-index:3;
				background-image: linear-gradient(to right, red, yellow 80%);
}


/* Flower 3 */


#flower3{
	position: absolute;
	    height: 200px;
	    width: 200px;
	    top: 276px;
	    left: 63px;
	    transform: rotate(20deg) scale(0.8);
			animation: spin 5s alternate infinite;
}


#flower3 #center{
	position: absolute;
	    height: 60px;
	    width: 60px;
	    border-radius: 60px;
	    top: 60px;
	    left: 80px;
	      background-image: radial-gradient(#fff200, #08940d);
			z-index:3
}

#flower3 #circle{
	position: absolute;
			height: 120px;
			width: 120px;
			border-radius: 100px;
			top: 35px;
			left: 40px;
			    background-color: #ab0000;
			z-index:2
}

#flower3 #petal1 {
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-image: linear-gradient(to right, #569679, #242d05 80%);
			left:10px;
			z-index:3;
}

#flower3 #petal2{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    left: 71px;
	    transform: rotate(45deg);
	    top: -30px;
				z-index:3;
				background-image: linear-gradient(to right, #569679, #242d05 80%);
}

#flower3 #petal3{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-45deg);
	    top: 67px;
	    left: -6px;
				z-index:3;
			background-image: linear-gradient(to right, #569679, #242d05 80%);
}

#flower3 #petal4{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-90deg);
	    top: 121px;
	    left: 36px;
				z-index:3;
				background-image: linear-gradient(to right, #569679, #242d05 80%);
		}

#flower3 #petal5{
	position: absolute;
	height: 80px;
	width: 80px;
	border-top-right-radius: 90%;
	border-bottom-right-radius: 30%;
	border-bottom-left-radius: 90%;
	background-color: yellow;
	transform: rotate(94deg);
	left: 132px;
	top: 0px;
		z-index:3;
		background-image: linear-gradient(to right, #569679, #242d05 80%);
	}

	#flower3 #petal6{
		position: absolute;
    height: 80px;
    width: 80px;
    border-top-right-radius: 90%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 90%;
    background-color: yellow;
    transform: rotate(143deg);
    top: 62px;
    left: 150px;
			z-index:3;
			background-image: linear-gradient(to right, #569679, #242d05 80%);
			}

#flower3 #petal7{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(180deg);
	    top: 118px;
	    left: 116px;
				z-index:3;
				background-image: linear-gradient(to right, #569679, #242d05 80%);
}




/* Flower 2 */


#flower2{
	position: absolute;
	    height: 200px;
	    width: 200px;
	    top: 270px;
	    left: 213px;
	    transform: scale(1.2);
			animation: spin 5s alternate infinite ease-out;
}

#flower2 #center{
	position: absolute;
	    height: 60px;
	    width: 60px;
	    border-radius: 60px;
	    top: 60px;
	    left: 80px;
	      background-image: radial-gradient(#2129c1, white);
			z-index:3
}

#flower2 #circle{
	position: absolute;
			height: 120px;
			width: 120px;
			border-radius: 100px;
			top: 35px;
			left: 40px;
			background-color: #60ab00;
			z-index:2
}

#flower2 #petal1 {
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-image: linear-gradient(to right, #c506de, #00fffa 80%);
			left:10px;
			z-index:3;
}

#flower2 #petal2{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    left: 71px;
	    transform: rotate(45deg);
	    top: -30px;
				z-index:3;
				background-image: linear-gradient(to right, #c506de, #00fffa 80%);
}

#flower2 #petal3{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-45deg);
	    top: 67px;
	    left: -6px;
				z-index:3;
			background-image: linear-gradient(to right, #c506de, #00fffa 80%);
}

#flower2 #petal4{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-90deg);
	    top: 121px;
	    left: 36px;
				z-index:3;
				background-image: linear-gradient(to right, #c506de, #00fffa 80%);
		}

#flower2 #petal5{
	position: absolute;
	height: 80px;
	width: 80px;
	border-top-right-radius: 90%;
	border-bottom-right-radius: 30%;
	border-bottom-left-radius: 90%;
	background-color: yellow;
	transform: rotate(94deg);
	left: 132px;
	top: 0px;
		z-index:3;
		background-image: linear-gradient(to right, #c506de, #00fffa 80%);
	}

	#flower2 #petal6{
		position: absolute;
    height: 80px;
    width: 80px;
    border-top-right-radius: 90%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 90%;
    background-color: yellow;
    transform: rotate(143deg);
    top: 62px;
    left: 150px;
			z-index:3;
			background-image: linear-gradient(to right, #c506de, #00fffa 80%);
			}

#flower2 #petal7{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(180deg);
	    top: 118px;
	    left: 116px;
				z-index:3;
				background-image: linear-gradient(to right, #c506de, #00fffa 80%);
}


/* Flower 4 */


#flower4{
	position: absolute;
	height: 200px;
	width: 200px;
	top: 130px;
	left: 200px;
	transform: rotate(20deg) scale(0.8);
	animation: spin 4s alternate infinite ease-out;
}

#flower4 #center{
	position: absolute;
	    height: 60px;
	    width: 60px;
	    border-radius: 60px;
	    top: 60px;
	    left: 80px;
	      background-image: radial-gradient(#fff200, #08940d);
			z-index:3
}

#flower4 #circle{
	position: absolute;
			height: 120px;
			width: 120px;
			border-radius: 100px;
			top: 35px;
			left: 40px;
			    background-color: #ab0000;
			z-index:2
}

#flower4 #petal1 {
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-image: linear-gradient(to right, #569679, #242d05 80%);
			left:10px;
			z-index:3;
}

#flower4 #petal2{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    left: 71px;
	    transform: rotate(45deg);
	    top: -30px;
				z-index:3;
				background-image: linear-gradient(to right, #569679, #242d05 80%);
}

#flower4 #petal3{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-45deg);
	    top: 67px;
	    left: -6px;
				z-index:3;
			background-image: linear-gradient(to right, #569679, #242d05 80%);
}

#flower4 #petal4{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-90deg);
	    top: 121px;
	    left: 36px;
				z-index:3;
				background-image: linear-gradient(to right, #569679, #242d05 80%);
		}

#flower4 #petal5{
	position: absolute;
	height: 80px;
	width: 80px;
	border-top-right-radius: 90%;
	border-bottom-right-radius: 30%;
	border-bottom-left-radius: 90%;
	background-color: yellow;
	transform: rotate(94deg);
	left: 132px;
	top: 0px;
		z-index:3;
		background-image: linear-gradient(to right, #569679, #242d05 80%);
	}

	#flower4 #petal6{
		position: absolute;
    height: 80px;
    width: 80px;
    border-top-right-radius: 90%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 90%;
    background-color: yellow;
    transform: rotate(143deg);
    top: 62px;
    left: 150px;
			z-index:3;
			background-image: linear-gradient(to right, #569679, #242d05 80%);
			}

#flower4 #petal7{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(180deg);
	    top: 118px;
	    left: 116px;
				z-index:3;
				background-image: linear-gradient(to right, #569679, #242d05 80%);
}


/* Flower 5 */


#flower5{
	position: absolute;
	    height: 200px;
	    width: 200px;
	    top: 106px;
	    left: 222px;
	    transform: scale(1.4);
			animation: spin 4s alternate infinite ease-in;
}

#flower5 #center{
	position: absolute;
	    height: 60px;
	    width: 60px;
	    border-radius: 60px;
	    top: 60px;
	    left: 80px;
	      background-image: radial-gradient(#2129c1, white);
			z-index:3
}

#flower5 #circle{
	position: absolute;
			height: 120px;
			width: 120px;
			border-radius: 100px;
			top: 35px;
			left: 40px;
			background-color: #fff680;
			z-index:2
}

#flower5 #petal1 {
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-image: linear-gradient(to right, #de0692, #583c3c 80%);
			left:10px;
			z-index:3;
}

#flower5 #petal2{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    left: 71px;
	    transform: rotate(45deg);
	    top: -30px;
				z-index:3;
				background-image: linear-gradient(to right, #de0692, #583c3c 80%);
}

#flower5 #petal3{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-45deg);
	    top: 67px;
	    left: -6px;
				z-index:3;
			background-image: linear-gradient(to right, #de0692, #583c3c 80%);
}

#flower5 #petal4{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(-90deg);
	    top: 121px;
	    left: 36px;
				z-index:3;
				background-image: linear-gradient(to right, #de0692, #583c3c 80%);
		}

#flower5 #petal5{
	position: absolute;
	height: 80px;
	width: 80px;
	border-top-right-radius: 90%;
	border-bottom-right-radius: 30%;
	border-bottom-left-radius: 90%;
	background-color: yellow;
	transform: rotate(94deg);
	left: 132px;
	top: 0px;
		z-index:3;
		background-image: linear-gradient(to right, #de0692, #583c3c 80%);
	}

	#flower5 #petal6{
		position: absolute;
    height: 80px;
    width: 80px;
    border-top-right-radius: 90%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 90%;
    background-color: yellow;
    transform: rotate(143deg);
    top: 62px;
    left: 150px;
			z-index:3;
			background-image: linear-gradient(to right, #de0692, #583c3c 80%);
			}

#flower5 #petal7{
	position: absolute;
	    height: 80px;
	    width: 80px;
	    border-top-right-radius: 90%;
	    border-bottom-right-radius: 30%;
	    border-bottom-left-radius: 90%;
	    background-color: yellow;
	    transform: rotate(180deg);
	    top: 118px;
	    left: 116px;
				z-index:3;
				background-image: linear-gradient(to right, #de0692, #583c3c 80%);
}

#switch{
	position: absolute;
	height: 40px;
	width: 20px;
	top: 100px;
	left:100px;
	border: 2px solid black;
	background: white;
}

.off{ background-color: black;
	opacity:0.3;
}

	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
	  <div class="canvas">

			<!-- below is where you put your objects in your still life -->
<div id="vase">
<div id="vasebottom"></div>
<div id="vasetop"></div>
</div>

<div id="flower5">
<div id="center"></div>
<div id="circle"></div>
<div id="petal1"></div>
<div id="petal2"></div>
<div id="petal3"></div>
<div id="petal4"></div>
<div id="petal5"></div>
<div id="petal6"></div>
<div id="petal7"></div>
</div>


<div id="flower2">
<div id="center"></div>
<div id="circle"></div>
<div id="petal1"></div>
<div id="petal2"></div>
<div id="petal3"></div>
<div id="petal4"></div>
<div id="petal5"></div>
<div id="petal6"></div>
<div id="petal7"></div>
</div>

<div id="flower3">
<div id="center"></div>
<div id="circle"></div>
<div id="petal1"></div>
<div id="petal2"></div>
<div id="petal3"></div>
<div id="petal4"></div>
<div id="petal5"></div>
<div id="petal6"></div>
<div id="petal7"></div>
</div>

<div id="flower4">
<div id="center"></div>
<div id="circle"></div>
<div id="petal1"></div>
<div id="petal2"></div>
<div id="petal3"></div>
<div id="petal4"></div>
<div id="petal5"></div>
<div id="petal6"></div>
<div id="petal7"></div>
</div>

<div id="flower1">
<div id="center"></div>
<div id="circle"></div>
<div id="petal1"></div>
<div id="petal2"></div>
<div id="petal3"></div>
<div id="petal4"></div>
<div id="petal5"></div>
<div id="petal6"></div>
<div id="petal7"></div>
</div>

<div id="fly">
<div id="body"></div>
<div id="wing"></div>
<div id="wing2"></div>
</div>

		<!-- this ends the canvas div. do not delete this! -->
    </div>
		<div id="switch"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">

		$(document).ready(function(){
		  console.log("hello jQuery");

			var lights = 'on';

			// event listener (click) for the light switch (#switch) button
			$('#switch').click( function(){ switchLights() });

			function switchLights(){
				if( lights === 'on' ){
					$('body').addClass('off');
					$('#flower2').css('animation','none');
				$('#flower3').css('animation','none');
				$('#flower4').css('animation','none');
				$('#flower5').css('animation','none');
				$('#fly').css('z-index',10);
					lights = 'off';
				}else{
					$('body').removeClass('off');
					$('#flower3').css('animation','spin 5s alternate infinite');
					$('#flower4').css('animation','spin 4s alternate infinite ease-out');
					$('#flower5').css('animation','spin 4s alternate infinite ease-in');
					$('#flower2').css('animation','spin 5s alternate infinite ease-out');
					$('#fly').css('z-index','1');
					lights = 'on';
				}// END if( lights === 'on' )
			}// END function switchLights()










		});

</script>
</body>

</html>
